.table-responsive {
    margin-block-end: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    padding: 12px 15px;
    text-align: left;
  }
  
  .table thead th {
    background-color: #343a40;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  .table tbody tr {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
  }
  
  .table tbody tr:nth-of-type(odd) {
    background-color: #e9ecef;
  }
  
  .table tbody tr:hover {
    background-color: #dee2e6;
  }
  
  .table tbody td input[type="button"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .table tbody td input[type="button"]:hover {
    background-color: #0056b3;
  }