
.about-us-container {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.about-us-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.about-us-text {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 50px;
    padding: 0 20px;
}

/* Card Styling */
.about-card {
    margin: 20px auto;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-card img {
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.about-card .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
}

.about-card .card-text {
    font-size: 16px;
    color: #777;
}

/* Layout Adjustments */
@media (max-width: 767px) {
    .about-card {
        margin-bottom: 30px;
    }
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .nav-link {
    color: #fff;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer .nav-link:hover {
    color: #ddd;
}

.footer .social-icons {
    margin-top: 15px;
}

.footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #ddd;
}
