.footer {
  position: relative;
  bottom: 0;
  
  width: 100%;
  background-color: #f8f9fa;
  padding: 1rem;
  text-align: center;
  z-index: 100;

  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .footer p {
    margin: 0;
    color: #6c757d;
  }
  
  .nav-link {
    color: #007bff;
  }
  
  .nav-link.disabled {
    color: #6c757d;
  }
  
  .nav-link:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  
  .text-center {
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .footer {
      padding: 15px 0;
    }
  
    .nav-link {
      font-size: 0.9rem;
    }
  }
  