/* General Styles */

  
  form {
    background-color: #a3dfde;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(56, 51, 51, 0.2);
    max-width: 500px;
    width: 100%;
    /* margin-left:10%;
    margin-top: 100px;
    margin-bottom: 35%; */
    
    
  
  }
  
  .form-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 0;
  }
  
  .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #a28d57;
    box-shadow: 0 0 8px rgba(110, 142, 251, 0.2);
  }
  
  .mb-3 {
    margin-bottom: 1.5rem !important;
  }

  /* #select{
    margin-left: auto;
  }
   */
  /* Responsive Styles */


  @media (max-width: 768px) {
    form {
      padding: 1.5rem;
      max-width: 90%;
    }
  
    .form-label {
      font-size: 1rem;
    }
  
    .form-control {
      font-size: 0.9rem;
    }
  }

  
  
  @media (max-width: 480px) {
    form {
      padding: 1rem;
    }
  
    .form-label {
      font-size: 0.9rem;
    }
  
    .form-control {
      font-size: 0.8rem;
    }
  }
  