/* MovieCard CSS */
.card {
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin:auto;
    overflow: hidden;
    

  }
  
  .card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
    text-align: center;
  }
  
  .card-title {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 1.5rem;
    color: #333;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .list-group-flush .list-group-item {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    color: #666;
    text-align: center;
  }
  
  .card-body .card-link {
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .card-body .card-link:hover {
    color: #0056b3;
  }
  
  .card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s;
  }
  