spring.application.name=Site
spring.datasource.url=jdbc:mysql://localhost:3306/solarmoviesp
spring.datasource.username=abhay
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use the appropriate dialect for MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Configure the default login page and error page


spring.security.enabled=false


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

